# hello-time-man

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package.json  settings.gradle
scripts/: install.js  test.js
src/main/java/com/hellotimeman/: BuildInfoLoader.java  Main.java
