# Gradle ??
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# ?????? ??
app.name=hello-time-man
app.version=0.0.1
app.description=Simple CLI tool that shows current time